{
  "name": "@wityan/frontend-architecutre-base",
  "version": "0.0.1",
  "repository": "https://github.com/wityan/frontend-architecture-base",
  "scripts": {
    "build": "webpack"
  },
  "author": "Yannick Wittwer",
  "license": "ISC",
  "dependencies": {
    "next": "^11.0.1",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  }
}
