{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib/types",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.stories.tsx"]
}
